<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Form</title>
    <style>
        /* CSS for laptop */
        @media only screen and (min-width: 1024px) {
            /* Add your laptop styles here */
            body {
                font-family: Arial, sans-serif;

            }
            h1{
                align-items: center;
            }
            .blue-text{
                color: #646567;
               
              }
            form {
                margin: 50px auto;
                width: 50%;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            label {
                display: block;
                margin-bottom: 10px;
        
            }
            input[type="text"] {
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
              }
              button[type="submit"] {
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s ease;
              }
              button:hover {
                background-color: #0056b3;
              }
           
        }

        /* CSS for 768px screen */
        @media only screen and (max-width: 768px) {
            /* Add your 768px screen styles here */
            form {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <center><h1 class="blue-text">Welcome to the data extraction system!</h1>
    <form method="post" action="">
        <label type="text"></label>
        <!-- {% csrf_token %}
        {{ form.as_p }} -->
        <input type="text" placeholder="Enter your text here"> 
        <button type="submit">Extracted Data</button>
    </form>
</center>
</body>
</html>


